VITE_SUPABASE_URL=https://abodicrbjknkmqgdwhts.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib2RpY3Jiamtua21xZ2R3aHRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwOTcyMjYsImV4cCI6MjA1OTY3MzIyNn0.p34Gg2aI2eYPXThLmZuD6mRsYkuBXLuyGGr9a1riznY
